#include <windows.h>
#include "header.h"

Mymenu MENU
{
    POPUP "&Dialog" {
        MENUITEM "&Dialog\tF2", IDM_DIALOG
        MENUITEM "&Exit\tF3", IDM_EXIT
    }
    MENUITEM "&Help", IDM_HELP }
Mymenu ACCELERATORS
{
    VK_F2, IDM_DIALOG, VIRTKEY
    VK_F3, IDM_EXIT, VIRTKEY
    VK_F1, IDM_HELP, VIRTKEY }

MyDB DIALOG 18, 18, 252, 222
CAPTION "Using Scroll Bars"
STYLE DS_MODALFRAME | WS_POPUP | WS_VSCROLL | WS_HSCROLL | WS_CAPTION | WS_SYSMENU
{ SCROLLBAR ID_SB1, 210, 30, 10, 100, SBS_VERT | WS_TABSTOP}
